==============================
 gpu_id = 0
 dataset = PathMNISTDomain
 iid = 1
 data_dir = /home/xingyu/FL_CSL/Active-Client-Selection-for-Communication-efficient-Federated-Learning/data/
 model = ResNet
 method = Pow-d
 domains = 3
 num_total_clients = 20
 val_ratio = 0.1
 fed_algo = FedAvg
 client_optimizer = sgd
 lr_local = 0.1
 lr_global = 0.001
 wdecay = 0
 momentum = 0
 beta1 = 0.9
 beta2 = 0.999
 epsilon = 1e-08
 alpha1 = 0.75
 alpha2 = 1
 alpha3 = 0.1
 simulate_stragglers = 0,1
 delay_base_sec = 10.0
 delay_jitter_sec = 3.0
 delay_prob = 1.0
 power_limit = 100
 bandwidth_limit = 100
 num_epoch = 3
 batch_size = 32
 num_round = 3
 num_clients_per_round = 6
 total_num_clients = None
 num_updates = None
 num_available = None
 num_candidates = 6
 loss_div_sqrt = False
 loss_sum = False
 num_gn = 0
 distance_type = L1
 subset_ratio = None
 dirichlet_alpha = 0.1
 min_num_samples = None
 schedule = [0, 5, 10, 15, 20, 30, 40, 60, 90, 140, 210, 300]
 maxlen = 400
 fix_seed = False
 seed = 42
 parallel = False
 use_mp = False
 nCPU = None
 save_probs = False
 no_save_results = False
 test_freq = 1
 comment = 
 ckpt_dir = /kaggle/working/testhhh/checkpoints
 ckpt_freq = 20
 resume_ckpt = None
 resume_round = 0
 wandb = True
 device = cuda:0
 num_classes = 9
 total_num_client = 20
 test_num_clients = 20
 machine = 3267363c3792
 start = 20251125-115857
 file_name_opt = Pow-d-FedAvg-6-None
==============================
